<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dissidentmind.evanfa.instapet.MainActivity">
    <item
        android:id="@+id/btnBarContact"
        android:orderInCategory="100"
        android:title="@string/menu_cotact"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnBarAbout"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
